Initializing Core...
--- Part 1: Grid Analysis ---
--- Part 2: Strategies ---
Q5 Uniform Efficiency: 0.8591
Q7 Infinite Operating Time: 0.0669 p.u.
--- Part 3: Behavior ---
Calculated Consumption: 0.1529 kWh/km
--- Part 4: Economics ---
Revenue 1h (Monthly Est): 7653.42 EUR
Revenue 4h (Monthly Est): 7330.78 EUR
Virtual Mileage 1h (Monthly Est): 1257.42 km
Avg Residual Loss: 11.09 EUR
--- Part 5: Full Simulation ---
Running No-FCR Baseline...
Running Scenario: Strategy=uniform, Bid=1h, FCR=False
Pre-processing availability...
Starting Time Loop...
Running uniform_1h...
Running Scenario: Strategy=uniform, Bid=1h, FCR=True
Pre-processing availability...
Starting Time Loop...
Running smart_1h...
Running Scenario: Strategy=smart, Bid=1h, FCR=True
Pre-processing availability...
Starting Time Loop...
Running uniform_4h...
Running Scenario: Strategy=uniform, Bid=4h, FCR=True
Pre-processing availability...
Starting Time Loop...
Running smart_4h...
Running Scenario: Strategy=smart, Bid=4h, FCR=True
Pre-processing availability...
Starting Time Loop...
--- Part 6: Aging ---
Baseline Aging (5 days): 1.728407
Baseline Aging (Month Est): 10.716123
Scenario uniform_1h Aging (Month Est): 11.015989 (+2.80%)
Scenario smart_1h Aging (Month Est): 11.516955 (+7.47%)
Scenario uniform_4h Aging (Month Est): 11.012806 (+2.77%)
Scenario smart_4h Aging (Month Est): 11.487224 (+7.20%)
Report Generation Complete.
